smart.framwork.jdbc.driver=com.mysql.jdbc.Driver
smart.framwork.jdbc.url=jdbc:mysql://localhost:3306/demo
smart.framwork.jdbc.username=root
smart.framwork.jdbc.password=michael

smart.framwork.app.base_package=org.michael.chapter3
smart.framwork.app.jsp_path=/WEB-INF/View/
smart.framwork.app.asset_path=/asset/
